{
    "name": "WebXR",
    "rootNamespace": "",
    "references": [
        "Unity.XR.Management",
        "Unity.Subsystem.Registration",
        "needle.weaver.webxr",
        "Unity.InputSystem",
        "Unity.XR.ARSubsystems"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "UNITY_INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}